<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventHandlerInterface_TestSuite" Id="{6d96a987-67b0-465f-99b8-e880f93f05a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC EventHandlerInterface_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckEmitWorksWithHandler();
CheckExtendsFromQueryInterface();]]></ST>
    </Implementation>
    <Method Name="CheckEmitWorksWithHandler" Id="{2d70aa61-0631-454d-90ab-1076ce909a5d}">
      <Declaration><![CDATA[METHOD PUBLIC CheckEmitWorksWithHandler
VAR
	mockEvent : MockEvent;
	mockHandler : MockEventHandler;
	iEventHandler : I_EventHandler := mockHandler;
	eventEmitter : EventEmitter;
	eventReceived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckEmitWorksWithHandler');

eventEmitter.OnEvent('test', iEventHandler);

eventEmitter.Emit('test',mockEvent);
eventReceived := mockHandler.EqualsLastEvent(mockEvent);

AssertTrue(
	Condition := eventReceived,
	Message := 'Event Emitter did not correctly emmit the event to the handler'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckExtendsFromQueryInterface" Id="{ffc48322-d2ee-464b-abe4-8e808aba3d98}">
      <Declaration><![CDATA[METHOD PUBLIC CheckExtendsFromQueryInterface
VAR
	mockHandler : MockEventHandler;
	iEventHandler : I_EventHandler := mockHandler;
	iQueryInterface : __SYSTEM.IQueryInterface;
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckExtendsFromQueryInterface');

result := __QUERYINTERFACE(iEventHandler,iQueryInterface);

AssertTrue(
	Condition := result,
	Message := 'Interface did not extend __SYSTEM.IQueryInterface'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>