<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EventGroupItem" Id="{2467cd62-c253-0447-1c53-c19da17a624f}">
    <Declaration><![CDATA[INTERFACE I_EventGroupItem
]]></Declaration>
    <Method Name="AddHandler" Id="{20421c06-4630-028d-03f5-cd60b78124cb}">
      <Declaration><![CDATA[METHOD PUBLIC AddHandler
VAR_INPUT
	EventHandler : I_EventHandler;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Dispose" Id="{e799b6bc-31f0-06b0-17bc-e93e7d23f3b3}">
      <Declaration><![CDATA[METHOD PUBLIC Dispose
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Emit" Id="{8b0adcf7-e892-0402-1da4-290b2049a4bf}">
      <Declaration><![CDATA[METHOD PUBLIC Emit
VAR_INPUT
	Event : I_Event;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EqualTo" Id="{93db26b0-a3d1-098c-3ab9-a912cc48735c}">
      <Declaration><![CDATA[METHOD EqualTo : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HasHandlers" Id="{22575985-e804-03a1-0e4d-4a73dca19d7d}">
      <Declaration><![CDATA[PROPERTY HasHandlers : BOOL]]></Declaration>
      <Get Name="Get" Id="{04a62d7a-5100-0d7b-3877-5cd819b784cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Next" Id="{25e3ac2d-140c-0ec4-26d2-1a2babd80830}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_EventGroupItem]]></Declaration>
      <Get Name="Get" Id="{357f68df-9d2d-0bb5-2998-b1cb41f1c60e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1cda97b5-1714-0b75-074d-32a1a22899ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Previous" Id="{d42e328d-5300-0f71-03be-a2fa6ba651a0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_EventGroupItem]]></Declaration>
      <Get Name="Get" Id="{6dfe0710-43fd-01ad-1179-738603cda23d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5d36066a-03bd-0d69-11a0-7b6e8440ea75}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="RemoveHandler" Id="{4dc8b8c9-9725-0471-1f9e-b993618b1edb}">
      <Declaration><![CDATA[METHOD RemoveHandler
VAR_INPUT
	EventHandler : I_EventHandler;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>