<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MockEventHandler" Id="{58a62b4e-121a-499d-9f9c-e292ae4280ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockEventHandler IMPLEMENTS I_EventHandler
VAR
	_eventsHandled : INT;
	lastEventHandled : I_Event;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="EqualsLastEvent" Id="{ea7149d7-32c0-463c-84fe-7104d0490fbd}">
      <Declaration><![CDATA[METHOD PUBLIC EqualsLastEvent : bool
VAR_INPUT
	Event : I_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EqualsLastEvent := lastEventHandled = Event;]]></ST>
      </Implementation>
    </Method>
    <Property Name="EventsHandled" Id="{ffaf055a-5ff2-4cf4-9302-3d63054b5abf}">
      <Declaration><![CDATA[PROPERTY EventsHandled : int]]></Declaration>
      <Get Name="Get" Id="{581825b6-ffe5-426e-ab27-85efbc5d8312}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventsHandled := _eventsHandled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleEvent" Id="{638fbefe-5ea6-4f53-b032-9046544ae9f1}">
      <Declaration><![CDATA[METHOD HandleEvent
VAR_INPUT
	Event	: I_Event;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eventsHandled := _eventsHandled + 1;
lastEventHandled := Event;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>