<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EventTarget" Id="{2428aaaf-eea6-4643-bd6f-1b4bb59ac2e9}">
    <Declaration><![CDATA[INTERFACE I_EventTarget EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Method Name="Emit" Id="{2a89147a-333d-4199-bc9e-1f5968cfe90f}">
      <Declaration><![CDATA[METHOD PUBLIC Emit
VAR_INPUT
	EventName : T_MaxString;
	Event : I_Event;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>