<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EventHandler" Id="{c10c7a89-e538-0400-2961-b798e996977b}">
    <Declaration><![CDATA[INTERFACE I_EventHandler EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Method Name="HandleEvent" Id="{4fb476c4-d3ce-0d9a-0666-a1a8dfc174ac}">
      <Declaration><![CDATA[METHOD PUBLIC HandleEvent
VAR_INPUT
	Event : I_Event;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>