<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EventHandlerItem" Id="{663e3b97-05f1-00d9-21da-631d87d26eb9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK EventHandlerItem EXTENDS Disposable IMPLEMENTS I_EventHandlerItem
VAR
	name : T_MAXSTRING;
	handler : I_EventHandler;
	_next : I_EventHandlerItem;
	_previous : I_EventHandlerItem;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7dd57d77-72d8-08b5-38c9-1fbebb7d8bed}" />
    <Method Name="Emit" Id="{866eecf0-8116-015b-1dbb-47d7acd4d5e9}">
      <Declaration><![CDATA[METHOD PUBLIC Emit
VAR_INPUT
	EventName : T_MaxString;
	Event : I_Event;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF EventName <> name THEN
	RETURN;
END_IF

IF handler = 0 THEN
	RETURN;
END_IF

handler.HandleEvent(Event);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EqualTo" Id="{0b7f4115-028c-0538-2e49-fc943848d717}">
      <Declaration><![CDATA[METHOD PUBLIC EqualTo : BOOL
VAR_INPUT
	Name : T_MaxString;
	Handler : I_EventHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.handler <> Handler THEN
	RETURN;
END_IF

IF THIS^.name <> Name THEN
	RETURN;
END_IF

EqualTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{05c029f5-291d-0e89-2a33-46bfdf5d0772}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : T_MAXSTRING;
	Handler : I_EventHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.name := Name;
THIS^.handler := Handler;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Next" Id="{7c3a79d8-d51d-0b55-15cc-435911325a3c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_EventHandlerItem]]></Declaration>
      <Get Name="Get" Id="{387e05e0-8ff9-0726-1858-78b4668a0f4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Next := _next;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a3150bf-b990-07b5-07a2-0fd0d28488c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_next := Next;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Previous" Id="{084ead29-15f0-0aa5-3c19-3f650ca0185f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_EventHandlerItem]]></Declaration>
      <Get Name="Get" Id="{cd2fabec-7383-0bb3-1699-4aab956b206c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Previous := _previous;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35ee9d53-d6e4-0977-28aa-df5a8214dc49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_previous := Previous;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>